name: 'Learning github actions'
description: 'Learning github actions'
author: 'Greg Izuka'

inputs: 
  character:
    description: 'futuraama character'
    default: 'dr-zoidberg'
    
outputs: 
  quote:
    description: 'The resulting futuraama quote'
    

runs:
  using: 'node12'
  main: 'dist/index.js'